<!DOCTYPE html>

<html>

<head>
<style>
p	{
	text-align: center;
	font-size:2em;
	font-family:TaHoma;
	color:white;
	}
</style>

<meta charset="UTF-8">
<title>Homepalla</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>

<h1 style="text-align: center; font-family:Didot; font-size:5em">L'impero dei Pescepalla</h1>

<img src ="Images/banner.jpg" alt="Banner" width="100%" height="100%" />

<p>L'imperatore Pescepalla il VIII vi invita a una serata di gala presso il suo palazzo sottomarino, per celebrare la prosperità del regno acquatico: </p>

<hr />

<div style="text-align: center;">

<a href ="links/info.html">
<img src ="Images/p1.jpg" alt="Info" width="500" height="100%" />
</a>
<a href ="links/species.html">
<img src ="Images/p2.jpg" alt="Specie" width="500" height="100%" />
</a>
<a href ="links/news.html">
<img src ="Images/p3.jpg" alt="News" width="500" height="100%" />
</a>
<a href ="links/imperatore.html">
<img src ="Images/p4.jpg" alt="Imperatore" width="500" height="100%" />
</a>

<div/>

<hr />

</body>

</html>